@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

@primary-color: #00b4a0;
@btn-height-lg: 47px;

#app-container {
  width: 360px;
  height: 600px;
  overflow-x: hidden;
  overflow-y: auto;
  background: white;
  padding-top: 80px;
  box-sizing: border-box;
}

.ant-btn.ant-btn-lg {
  width: 155px;
  border-radius: 5px;
  font-size: 18px;
  font-family: Open Sans;
  font-weight: 600;
}
